<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'ants2' );

/** Database username */
define( 'DB_USER', 'aaaa' );

/** Database password */
define( 'DB_PASSWORD', 'zxasqw122' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          '=Mb 8A,~aUW(Xru%>t_!dFP(E*AyWM`1?<f Wu )[ome5wW=m%Eam-#knC$+xAU)' );
define( 'SECURE_AUTH_KEY',   'j]-en^Cp97+*ox$P&ki:AX&?D,<@x>?]*xSf0`pFya#k5#u=b J81UjX-QbWpKO3' );
define( 'LOGGED_IN_KEY',     'U /Y5$9<8!s}dj/9cf%toa9gUWIFb@EY*jzh`mcJEiw]1@BUy7j w.`L@D!F~=Ts' );
define( 'NONCE_KEY',         'aM?/>1)U~dS?QcIIFqq]HI..1/r3%XaNxi^#<$qxwSPC11t*&3B@r<w>% > 1h<f' );
define( 'AUTH_SALT',         '1H$t76s:GMuIXNLbC+Pj|Q~:cbj~CpOgee}B%z8y!M[=(~^Hrc6go`8?`LtY-C}`' );
define( 'SECURE_AUTH_SALT',  'b&IDO^s+X^Riznw/b] #4!e?{Pis{p_eb.nrR!UUUC3z?Yc_zR>!`}ugB$N&_=a_' );
define( 'LOGGED_IN_SALT',    'Dy!H:i5%9#%S`i39@/gU}mMJe,,ic&bpbT~;M1R?X45|Z#/x+k9G4#cI>(neO.Y+' );
define( 'NONCE_SALT',        'O3nKORmbdAv-g5D4KF>+Bk6]pGB4Z.~{G2-N$BP-(Fl77!mc$HD]>Ahark%Lelv?' );
define( 'WP_CACHE_KEY_SALT', 'i|i5etDd9gcGeu!E$1( aHu#H`Z<R&Fgx^)jAMw.;vMBCYHm^ ]~,A=RfU5LSzd5' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */



define( 'FS_METHOD', 'direct' );
define( 'WP_DEBUG_DISPLAY', false );
define( 'WP_DEBUG_LOG', true );
define( 'CONCATENATE_SCRIPTS', false );
define( 'AUTOSAVE_INTERVAL', 600 );
define( 'WP_POST_REVISIONS', 5 );
define( 'EMPTY_TRASH_DAYS', 21 );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
